server.port=7788

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootboard?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis-config.xml


spring.mustache.expose-session-attributes=true

spring.mvc.view.prefix=./resources/static/
spring.mvc.view.suffix=.html
#server.servlet.context-path=/ssafyhrm


